<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <link rel="icon" href="favicon.png">
        <title>
            Plan!
        </title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/system.css">

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <a class="navbar-brand" href="#">
                <img src="img/timeline.svg" width="30" height="30" alt="Plan!">
                Plan!
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Главная страница <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                </ul>

            </div>
            <button id="exit" type="button" class="btn btn-danger">Выход</button>

        </nav>
        <div id="main" class="container">

            <div id="projlist" class="row">

                <div class="cardLayout col-6 col-xl-4 col-lg-4 col-md-6 col-sm-6 align-self-center">

                    <div id="addCard">

                        <center>
                            <img src="img/plus-button.svg"><br>
                            <p>Создать новую доску</p>
                        </center>

                    </div>

                </div>
                

            </div>

        </div>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/handlebars-v4.1.2.js"></script>
        <script src="js/home.js"></script>

    </body>

</html>